# Baksteen.Avalonia.Controls.AdornerAnchorPanel

./: AdornerAnchorPanel.sln  README.md
AAPDemo/: AAPDemo.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AAPDemo/Properties/: launchSettings.json
AAPDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AAPDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
AdornerAnchorPanel/: AdornerAnchorPanel.cs  AdornerAnchorPanel.csproj
